NEXT_PUBLIC_API_URL=http://localhost:3070/api/v1/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1075132887376-0lg76uc1mpjmetnao3jh74ub5d7qs8ok.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCJQ464qgq6qT7dH3JcXlAOqsY4PtcG5RY
